AZURE_OPENAI_API_KEY="55CIRGHxQG4nc3bpDMOOjvwxSs9OQ0nBGwwgRnba7h8TbA7PlsmQJQQJ99BEACYeBjFXJ3w3AAABACOGYIUZ"
AZURE_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_ENDPOINT_EMBEDDINGS="https://klip-openai-emd.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15"
AZURE_DEPLOYMENT_NAME_EMBEDDINGS="test-embedding-ada-002"